apply plugin: 'war'

dependencies {

    compile libs.jcl_over_slf4j
    compile libs.slf4j_log4j12
    compile libs.freemarker
    compile libs.jackson_databind
    compile libs.commons_io
    compile libs.c3p0
    compile libs.mysql
    compile libs.oracle
    compile libs.spring_aspects
    compile project(':lit-plugins:lit-menu')
    compile project(':lit-plugins:lit-param')
    compile project(':lit-plugins:lit-dictionary')

    compile(libs.spring_boot_web) {
        exclude module: 'spring-boot-starter-logging'
        exclude module: 'hibernate-validator'
        exclude module: 'jackson-databind'
    }
    compile(libs.commons_fileupload,) {
        exclude module: 'commons-io'
    }


}
