# lit-admin

./: README.md  build.gradle  pom.xml  settings.gradle
lit-code/: pom.xml
lit-commons/: build.gradle
lit-commons/src/main/java/com/lit/commons/bean/: BeanUtils.java  ConvertCallBack.java  IntrospectionCache.java
lit-commons/src/main/java/com/lit/commons/dialect/: DB2Dialect.java  Dialect.java  MySqlDialect.java  OracleDialect.java
lit-commons/src/main/java/com/lit/commons/handler/: ExceptionHandlerController.java
lit-commons/src/main/java/com/lit/commons/page/: DefaultPageSqlHandler.java  PageInterceptor.java  PageList.java  PageResult.java  PageService.java  PageSqlHandler.java  Pager.java
lit-commons/src/main/java/com/lit/commons/util/: ApplicationContextUtils.java  ClassUtils.java  NameUtils.java  PropertyUtils.java  UUIDUtils.java
lit-commons/src/main/java/com/lit/commons/utils/: ApplicationContextUtils.java  ClassUtils.java  NameUtils.java  PropertyUtils.java
lit-commons/src/main/resources/: config.yml
lit-plugin-engine/: build.gradle  pom.xml
lit-plugin-engine/src/main/resources/: plugin-init.sql
lit-plugin-engine/src/main/resources/static/css/: left-menu.css  lit-plugin.css  top-nav.css
lit-plugin-engine/src/main/resources/static/js/: commons-func.js  left-menu.js  message.js  page.js
lit-plugin-engine/src/main/resources/templates/: fragments.html
lit-plugin-engine/src/main/resources/templates/fragment/: bottom-js.ftl  head-css.ftl  left-menu.ftl  top-css.ftl  top-nav.ftl
lit-plugin-engine/src/main/resources/templates/layout/: list-layout.ftl  page-component.ftl
lit-plugin-engine/src/main/resources/templates/macro/: plugin-macro.ftl
lit-plugins/lit-security/: build.gradle  pom.xml
lit-plugins/lit-security/src/main/resources/: ucenter.http
lit-plugins/lit-security/src/main/resources/security/: security.properties
lit-plugins/lit-security/src/main/resources/sql/: security-init-dml.sql  security-mysql.sql
lit-plugins/lit-security/src/main/resources/static/js/: authority.js  role.js
lit-plugins/lit-security/src/main/resources/static/views/: role.js
lit-plugins/lit-security/src/main/resources/templates/: authority.ftl  role.ftl
lit-quickstart/: build.gradle
lit-quickstart/src/main/java/com/lit/: SpringBootStarter.java
lit-quickstart/src/main/java/com/lit/quickstart/config/: JdbcConfig.java  WebConfig.java
lit-quickstart/src/main/java/com/lit/quickstart/controller/: MainController.java
lit-quickstart/src/main/resources/: application.properties  log4j.xml
lit-quickstart/src/main/resources/static/css/: styles.css
lit-quickstart/src/main/resources/static/libs/jquery/1.9.1/: jquery-debug.js
lit-quickstart/src/main/resources/static/libs/jquery/3.1.0/: jquery-3.1.0.min.js  jquery.js
lit-quickstart/src/main/resources/templates/: aa.html  bb.html  commons.html  dictionary2.html  main.html
lit-service-core/: pom.xml
lit-service-core/src/main/resources/: plugin-init.sql
lit-service-core/src/main/resources/static/libs/: lit-common.js
lit-service-core/src/main/resources/static/styles/themes/: aui-blue.css  aui-cyan.css  aui-gray.css  aui-green.css  aui-indigo.css  aui-orange.css  aui-pink.css  aui-purple.css  aui-red.css
lit-service-core/src/main/resources/static/views/: home.js
lit-service-core/src/main/resources/templates/: index-single.html
lit-services/: pom.xml
lit-services/lit-dictionary/: pom.xml
lit-services/lit-dictionary/src/main/resources/: dictionary.http
lit-services/lit-dictionary/src/main/resources/static/views/: dictionary-detail.js
lit-services/lit-menu/: pom.xml
lit-services/lit-menu/src/main/resources/sql/: menu-init-dml.sql  menu-mysql.sql
lit-services/lit-menu/src/main/resources/static/views/: menu.js
lit-services/lit-param/: pom.xml
lit-services/lit-param/src/main/resources/sql/: param-mysql.sql
lit-services/lit-security/: pom.xml
lit-services/lit-security/src/main/resources/static/js/: bind-authority.js
lit-services/lit-security/src/main/resources/templates/: authority.ftl  bind-authority.ftl  role.ftl
lit-services/lit-user/: pom.xml
lit-services/lit-user/src/main/resources/static/components/: user-edit.js
lit-services/lit-user/src/main/resources/static/views/: organization.js  user-edit.js  user-index.js
lit-spring-boot-atuoconfigure/: pom.xml
lit-spring-boot-atuoconfigure/src/main/java/com/github/lit/autoconfigure/: LitAutoConfiguration.java  LitProperties.java
lit-spring-boot-starter/: pom.xml
lit-system/lit-system-server/: pom.xml
lit-system/lit-system-server/src/main/java/com/github/lit/: Application.java
lit-system/lit-system-server/src/main/resources/: application.yml
lit-system/lit-system-server/src/main/resources/templates/: index.html
lit-system/lit-system-server/src/main/resources/templates/default/: forget.html
lit-test/: build.gradle  pom.xml
lit-test/src/test/java/com/lit/test/base/: BaseTest.java  DBUtils.java
lit-test/src/test/java/com/lit/test/bean/: Goods.java  GoodsVo.java  SourceBean.java  TargetBean.java
lit-test/src/test/java/com/lit/test/component/: BeanInterface.java  BeanInterfaceImpl1.java  BeanInterfaceImpl2.java
lit-test/src/test/java/com/lit/test/config/: SpringConfig.java
lit-test/src/test/java/com/lit/test/entity/: BooleanEntity.java  Goods.java
lit-test/src/test/java/com/lit/test/main/: SpringTestMain.java
lit-test/src/test/java/com/lit/test/other/: BeanTest.java  Child.java  Parent.java
lit-test/src/test/java/com/lit/test/qo/: GoodsQo.java
lit-test/src/test/java/com/lit/test/run/: CommonTest.java  CriteriaTest.java  JdbcDaoTest.java
lit-test/src/test/resources/: cardbin.json  config.properties  goods.txt  log4j.properties  log4j.xml  test.sql
lit-web/: pom.xml
lit-webstarter/: Dockerfile  build.gradle  pom.xml
lit-webstarter/src/main/resources/: application.yml  banner.txt
lit-webstarter/src/main/resources/static/src/styles/: dashboard.css  styles.css
lit-webstarter/src/main/resources/templates/: commons.html  error.ftl  error.html  fileupload.html  index.ftl  index.html  test.html
(+921 files in other folders)
