ext {
    slf4jVersion = '1.7.21'
    logbackVersion = '1.1.7'
    jacksonVersion = '2.8.3'
    druidVersion = '1.0.29'
    thymeleafVersion = '3.0.2.RELEASE'
    velocityVersion = '1.7'
    velocityToolsVersion = '2.0'
    springVersion = '4.3.7.RELEASE'
    springBootVersion = '1.5.2.RELEASE'


    bootstrapVersion = '3.3.7'
    fontAwesomeVersion = '4.7.0'
    jqueryVersion = '3.2.0'

    libs = [
            'commons-lang3'         : "org.apache.commons:commons-lang3:3.4",
            'commons-io'            : "commons-io:commons-io:2.5",
            'commons-fileupload'    : "commons-fileupload:commons-fileupload:1.3.2",
            'guava'                 : "com.google.guava:guava:20.0",
            'junit'                 : "junit:junit:4.12",
            'jmockdata'             : "com.github.jsonzou:jmockdata:2.0",
            'lombok'                : "org.projectlombok:lombok:1.16.14",
            'servlet-api'           : "javax.servlet:javax.servlet-api:3.1.0",
            'slf4j-api'             : "org.slf4j:slf4j-api:${slf4jVersion}",
            'slf4j-log4j12'         : "org.slf4j:slf4j-log4j12:${slf4jVersion}",
            'jcl-over-slf4j'        : "org.slf4j:jcl-over-slf4j:${slf4jVersion}",
            'logback-classic'       : "ch.qos.logback:logback-classic:${logbackVersion}",
            'jsqlparser'            : "com.github.jsqlparser:jsqlparser:0.9.6",
            'c3p0'                  : "c3p0:c3p0:0.9.1.2",
            'druid'                 : "com.alibaba:druid:${druidVersion}",
            'mysql'                 : "mysql:mysql-connector-java:5.1.38",
            'oracle'                : "com.oracle:ojdbc6:11.2.0.3",
            'thymeleaf'             : "org.thymeleaf:thymeleaf:${thymeleafVersion}",
            'thymeleaf-spring4'     : "org.thymeleaf:thymeleaf-spring4:${thymeleafVersion}",
            'velocity'              : "org.apache.velocity:velocity:${velocityVersion}",
            'velocity-tools'        : "org.apache.velocity:velocity-tools:${velocityToolsVersion}",
            'jackson-core'          : "com.fasterxml.jackson.core:jackson-core:${jacksonVersion}",
            'jackson-annotations'   : "com.fasterxml.jackson.core:jackson-annotations:${jacksonVersion}",
            'jackson-databind'      : "com.fasterxml.jackson.core:jackson-databind:${jacksonVersion}",
            'spring-context'        : "org.springframework:spring-context:${springVersion}",
            'spring-context-support': "org.springframework:spring-context-support:${springVersion}",
            'spring-jdbc'           : "org.springframework:spring-jdbc:${springVersion}",
            'spring-tx'             : "org.springframework:spring-tx:${springVersion}",
            'spring-orm'            : "org.springframework:spring-orm:${springVersion}",
            'spring-aop'            : "org.springframework:spring-aop:${springVersion}",
            'spring-aspects'        : "org.springframework:spring-aspects:${springVersion}",
            'spring-webmvc'         : "org.springframework:spring-webmvc:${springVersion}",
            'spring-test'           : "org.springframework:spring-test:${springVersion}",
            'spring-boot-web'       : "org.springframework.boot:spring-boot-starter-web:${springBootVersion}",
            'spring-boot-tomcat'    : "org.springframework.boot:spring-boot-starter-tomcat:${springBootVersion}",
            'spring-boot-test'      : "org.springframework.boot:spring-boot-starter-test:${springBootVersion}",

            'bootstrap'             : "org.webjars:bootstrap:${bootstrapVersion}",
            'font-awesome'          : "org.webjars:font-awesome:${fontAwesomeVersion}",
            'jquery'                : "org.webjars:jquery:${jqueryVersion}"
    ]
}

allprojects {
    group = 'net.skeyurt.lit'
    version = '1.0.0-SNAPSHOT'

    apply plugin: 'java'
    apply plugin: 'maven'

    repositories {
        mavenLocal()
        maven { url "http://maven.aliyun.com/nexus/content/groups/public" }
    }

    configurations {
        compile.exclude module: 'commons-logging'
    }

    dependencies {
        compileOnly libs.'lombok',
                libs.'servlet-api'
        testCompile libs.'junit'
    }

    tasks.withType(JavaCompile) {
        sourceCompatibility = 1.7
        targetCompatibility = 1.7
        options.encoding = "UTF-8"
    }

    javadoc {
        options.addStringOption("encoding", "UTF-8")
        options.addStringOption("charset", "UTF-8")
    }
}








