ext {
    slf4jVersion = '1.7.21'
    logbackVersion = '1.1.7'
    jacksonVersion = '2.8.3'
    thymeleafVersion = '3.0.2.RELEASE'
    springVersion = '4.3.2.RELEASE'
    springBootVersion = '1.4.0.RELEASE'

    libs = [
            'commons-lang3'         : "org.apache.commons:commons-lang3:3.4",
            'commons-io'            : "commons-io:commons-io:2.5",
            'junit'                 : "junit:junit:4.12",
            'jmockdata'             : "com.github.jsonzou:jmockdata:2.0",
            'lombok'                : "org.projectlombok:lombok:1.16.14",
            'slf4j-api'             : "org.slf4j:slf4j-api:${slf4jVersion}",
            'slf4j-log4j12'         : "org.slf4j:slf4j-log4j12:${slf4jVersion}",
            'jcl-over-slf4j'        : "org.slf4j:jcl-over-slf4j:${slf4jVersion}",
            'logback-classic'       : "ch.qos.logback:logback-classic:${logbackVersion}",
            'c3p0'                  : "c3p0:c3p0:0.9.1.2",
            'mysql'                 : "mysql:mysql-connector-java:5.1.38",
            'oracle'                : "com.oracle:ojdbc6:11.2.0.3",
            'thymeleaf'             : "org.thymeleaf:thymeleaf:${thymeleafVersion}",
            'thymeleaf-spring4'     : "org.thymeleaf:thymeleaf-spring4:${thymeleafVersion}",
            'jackson-core'          : "com.fasterxml.jackson.core:jackson-core:${jacksonVersion}",
            'jackson-annotations'   : "com.fasterxml.jackson.core:jackson-annotations:${jacksonVersion}",
            'jackson-databind'      : "com.fasterxml.jackson.core:jackson-databind:${jacksonVersion}",
            'spring-context'        : "org.springframework:spring-context:${springVersion}",
            'spring-context-support': "org.springframework:spring-context-support:${springVersion}",
            'spring-jdbc'           : "org.springframework:spring-jdbc:${springVersion}",
            'spring-tx'             : "org.springframework:spring-tx:${springVersion}",
            'spring-orm'            : "org.springframework:spring-orm:${springVersion}",
            'spring-aop'            : "org.springframework:spring-aop:${springVersion}",
            'spring-aspects'        : "org.springframework:spring-aspects:${springVersion}",
            'spring-webmvc'         : "org.springframework:spring-webmvc:${springVersion}",
            'spring-test'           : "org.springframework:spring-test:${springVersion}",
            'spring-boot-web'       : "org.springframework.boot:spring-boot-starter-web:${springBootVersion}",
            'spring-boot-tomcat'    : "org.springframework.boot:spring-boot-starter-tomcat:${springBootVersion}",
            'spring-boot-test'      : "org.springframework.boot:spring-boot-starter-test:${springBootVersion}"
    ]
}

allprojects {
    group = 'net.skeyurt.lit'
    version = '1.0-SNAPSHOT'

    apply plugin: 'java'
    apply plugin: 'maven'

    repositories {
        mavenLocal()
        maven { url "http://maven.aliyun.com/nexus/content/groups/public" }
    }

    configurations {
        compile.exclude module: 'commons-logging'
    }

    dependencies {
        compileOnly libs.'lombok'
    }

    tasks.withType(JavaCompile) {
        sourceCompatibility = 1.7
        targetCompatibility = 1.7
        options.encoding = "UTF-8"
    }

    javadoc {
        options.addStringOption("encoding", "UTF-8")
        options.addStringOption("charset", "UTF-8")
    }
}








