<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.liulus</groupId>
    <artifactId>lit-admin</artifactId>
    <packaging>pom</packaging>
    <version>1.0.1-SNAPSHOT</version>

    <modules>
        <module>lit-plugins</module>
        <module>lit-webstarter</module>
        <module>lit-plugin-core</module>
    </modules>

    <properties>

        <lit.version>2.5.0</lit.version>
        <lombok.version>1.16.14</lombok.version>
        <guava.version>20.0</guava.version>
        <slf4j.version>1.7.25</slf4j.version>
        <logback.version>1.2.3</logback.version>
        <jackson.version>2.9.7</jackson.version>
        <freemarker.version>2.3.23</freemarker.version>
        <spring.version>5.0.8.RELEASE</spring.version>
        <spring.boot.version>2.0.4.RELEASE</spring.boot.version>
        <spring.security.version>5.0.7.RELEASE</spring.security.version>

        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <maven.compiler.compilerVersion>1.8</maven.compiler.compilerVersion>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>
    
    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>3.1.0</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <repositories>
        <repository>
            <id>aliyun</id>
            <url>https://maven.aliyun.com/repository/public</url>
        </repository>
        <repository>
            <id>aliyun_code</id>
            <url>http://code.aliyun.com/content/repository/raw/maven</url>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>aliyun</id>
            <url>https://maven.aliyun.com/repository/public</url>
        </pluginRepository>
    </pluginRepositories>


    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>5.1.41</version>
            </dependency>
            <dependency>
                <groupId>com.oracle</groupId>
                <artifactId>ojdbc6</artifactId>
                <version>11.2.0.3</version>
            </dependency>
            
        </dependencies>
    </dependencyManagement>

    <distributionManagement>
        <repository>
            <id>aliyun_code</id>
            <url>https://code.aliyun.com/content/repository/raw/maven</url>
        </repository>
    </distributionManagement>


    <developers>
        <developer>
            <id>liu</id>
            <name>liu lu</name>
            <email>skary0812@yeah.net</email>
        </developer>
    </developers>
</project>