rootProject.name = 'lit'
include 'lit-commons'
include 'lit-jdbc'
include 'lit-test'
include 'lit-webstarter'
include 'lit-plugins'
include 'lit-plugins:lit-dictionary'
findProject(':lit-plugins:lit-dictionary')?.name = 'lit-dictionary'
include 'lit-plugin-engine'
include 'lit-plugins:lit-menu'
findProject(':lit-plugins:lit-menu')?.name = 'lit-menu'
include 'lit-plugins:lit-user'
findProject(':lit-plugins:lit-user')?.name = 'lit-user'
include 'lit-plugins:lit-param'
findProject(':lit-plugins:lit-param')?.name = 'lit-param'

