apply plugin: 'war'

dependencies {
    compile libs.'c3p0',
            libs.'mysql',
//            libs.'slf4j-log4j12',
//            libs.'thymeleaf',
            libs.'thymeleaf-spring4',
//            libs.'jackson-databind',
            libs.'spring-aspects',
            libs.'spring-boot-web',
            project(':lit-jdbc')
            libs.'spring-jdbc'

    providedRuntime libs.'spring-boot-tomcat'
}
