### 字典列表
GET http://localhost:8080/lit/plugin/dictionary.json?keyword=123
Content-Type: application/x-www-form-urlencoded

keyword=123

###

PUT http://localhost:8080/lit/plugin/dictionary.json
Content-Type: application/x-www-form-urlencoded

parentId=0&dictId=1&dictKey=test&dictValue=222&orderNum=0&memo=weewew


###

PUT http://localhost:8080/lit/plugin/dictionary.json
Content-Type: application/json;charset=utf8

{
    "parentId": 0,
    "dictId": 1,
    "dictKey": "test",
    "dictValue": "2222",
    "memo": "weewew"
}


###