dependencies {
    testCompile project(':lit-jdbc'),
            libs.'mysql',
            libs.'oracle',
            libs.'c3p0',
            libs.'lombok',
            libs.'commons-io',
            libs.'spring-boot-test',
            libs.'jackson-annotations',
            libs.'jackson-core',
            libs.'jackson-databind',
            libs.'jcl-over-slf4j',
            libs.'slf4j-log4j12'

}
