dependencies {
    testCompile project(':lit-jdbc'),
            libs.'mysql',
            libs.'oracle',
            libs.'c3p0',
            libs.'druid',
            libs.'lombok',
            libs.'commons-io',
            libs.'spring-boot-test',
            libs.'spring-aspects',
            libs.'jackson-annotations',
            libs.'jackson-core',
            libs.'jackson-databind',
            libs.'jcl-over-slf4j',
            libs.'slf4j-log4j12'

    compile (project(':lit-plugins:lit-dictionary')){
        exclude module: 'spring-webmvc'
    }

}
