dependencies {

    compile (project(':lit-plugins:lit-dictionary')){
        exclude module: 'spring-webmvc'
    }


    testCompile libs.mysql
    testCompile libs.oracle
    testCompile libs.c3p0
    testCompile libs.druid
    testCompile libs.lombok
    testCompile libs.commons_io
    testCompile libs.spring_boot_test
    testCompile libs.spring_aspects
    testCompile libs.jackson_databind
    testCompile libs.jcl_over_slf4j
    testCompile libs.slf4j_log4j12
    testCompile project(':lit-jdbc')


}
