<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>lit</artifactId>
        <groupId>com.github.liulus</groupId>
        <version>1.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>lit-spring-boot-starter</artifactId>

    <dependencies>

        <!-- spring-boot -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
            <version>${spring.boot.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.springframework</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-api</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.github.liulus</groupId>
            <artifactId>lit-spring-boot-atuoconfigure</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- lit -->
        <dependency>
            <groupId>com.github.liulus</groupId>
            <artifactId>lit-param</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.github.liulus</groupId>
            <artifactId>lit-menu</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.github.liulus</groupId>
            <artifactId>lit-user</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.github.liulus</groupId>
            <artifactId>lit-security</artifactId>
            <version>${project.version}</version>
            <exclusions>
                <exclusion>
                    <artifactId>spring-core</artifactId>
                    <groupId>org.springframework</groupId>
                </exclusion>
            </exclusions>
        </dependency>

    </dependencies>

</project>